0xd0004144: PHIL THE CHICKEN
0x83fbe983: One day he was on his humble farm in Stardew Valley, the next he was in the caves of the moon!
0xe8351742: Bacawk....

########################################
#### Phil to others
########################################
0xcdd20f5d: Bacawk?
0x401fbabe: Bacawk...
0x2fa51dba: Bacawk! Bacawk! Bacawk!!!!
0xdf5ccd8f: Bacawk.....
########################################
#### PHIL basics
########################################
0x3ae77aba: Bacawk?
0x5602a2fa: Bacawk........
0x9be97ab0: ......

0x51fb9348: Hi little buddy!

0x37328bf3: How'd you find your way here?

0x3a277b4c: Woah... are you THE chicken from stardew valley?! Or at least one of them...

0xff6791fc: Oh poor guy you look lost...

0x735a58e8: That's quite the assortment of feathers you got there, even if they're a bit square